<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projets — Dorian LHOSTE-ESTIMBRE</title>
  <link rel="stylesheet" href="styles_projets.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lucide-static@latest/font/lucide.css">
</head>

<body>
  <!-- HERO -->
  <header id="hero" style="min-height:40vh;display:flex;align-items:center;justify-content:center;">
    <div class="container hero-inner">
      <h1 class="name">Projets</h1>
      <div class="title">Exploration technique et cybersécurité</div>
    </div>
  </header>

  <!-- Section Projets -->
  <section id="projets" class="container">
    <div class="projet-grid">

      <div class="projet-card">
        <h2 class="projet-title"> Supervision </h2>
        <p>Lors de mon stage chez Nanoreseaux, j’ai mis en place un système de monitoring complet pour plusieurs
          clients.
          Configuration de serveurs, mise en place de VMware/Hyper-V, suivi des alertes et mise en place de rapports
          automatisés.
          Cette solution a permis aux techniciens d’identifier les incidents rapidement et de maintenir les solutions
          disponibles.</p>
      </div>

      <div class="projet-card">
        <h2 class="projet-title">Accès distant</h2>
        <p>J'ai pu déployer une solution Guacamole sur une machine virtuelle, effectuer l'ensemble de la configuration
          réseau et sécuriser cette solution.
          Ce projet viser à faciliter l’accès distant à des serveurs de façon sécurisé pour les techniciens.</p>
      </div>

      <div class="projet-card">
        <h2 class="projet-title">Audit d'Active Directory</h2>
        <p>Utilisation d’outils comme PingCastle et BloodHound pour identifier des failles de configuration d'Active
          Directory (AD) et proposer des mesures correctives.</p>
      </div>

      <div class="projet-card">
        <h2 class="projet-title">NAS</h2>
        <p>Installation et configuration d’un serveur de stockage local (NAS) sous Linux pour la gestion de fichiers et
          la sauvegarde centralisée.</p>
      </div>

      <div class="projet-card">
        <h2 class="projet-title">Autoformation</h2>
        <p>Développement de mes compétences à travers des plateformes et cours en ligne reconnus, incluant TryHackMe,
          Root-Me (605 points), OpenClassrooms, Cisco Networking Academy, Microsoft Learn et les MOOC de l’ANSSI dont
          j'ai la certification.</p>
      </div>

      <div class="projet-card">
        <h2 class="projet-title">Secure Offboarding Tool</h2>
        <p>Le Secure Offboarding Tool est une application desktop en Python avec interface Tkinter qui permet de gérer
          le départ des employés de manière sécurisée.
          <br>
          L’outil propose une checklist complète de 30 actions, calcule automatiquement le score de risque en temps réel
          et génère des rapports PDF professionnels multilingues (français et anglais), aidant les entreprises à
          révoquer les accès et protéger les données sensibles.</p>
      </div>

    </div>

  </section>

  <!-- Navbar bottom -->
  <div class="bottom-nav">
    <a class="btn-nav" href="index.html">Profil</a>
    <a class="btn-nav" href="competences.html">Compétences</a>
    <a class="btn-nav active" href="projets.html">Projets</a>
    <a class="btn-nav" href="contact.html">Contact</a>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 LHOSTE-ESTIMBRE Dorian — Ingénieur Cybersécurité</p>
    <p><a href="https://linkedin.com/in/dorian-lhoste" target="_blank">LinkedIn</a> | <a
        href="https://github.com/dodo-real" target="_blank">GitHub</a></p>
  </footer>

  <script src="script_projets.js"></script>
</body>

</html>